[2026-05-10 22:54:47.680467] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-10 23:00:45.240969] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-10 23:10:12.104922] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-10 23:11:12.824892] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-10 23:17:27.544312] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-10 23:23:58.291982] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-10 23:25:48.404475] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-11 00:34:05.731826] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-11 00:49:21.942279] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-11 01:02:22.525788] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-11 01:07:56.317629] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-11 23:31:27.704420] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-12 02:06:00.207550] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-12 02:24:57.826308] Reserva confirmada correctamente.
[2026-05-12 02:24:57.829948] Reserva procesada. Total: 300000
[2026-05-12 02:24:57.831972] Finalizó el procesamiento de la reserva.
[2026-05-12 02:24:57.834912] Reserva cancelada correctamente.
[2026-05-12 02:24:57.838110] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-12 02:24:57.841463] Error al crear reserva: La duración debe ser mayor a cero.
[2026-05-12 02:24:57.844770] Reserva confirmada correctamente.
[2026-05-12 02:24:57.846939] Reserva cancelada correctamente.
[2026-05-12 10:00:07.938754] Reserva confirmada correctamente.
[2026-05-12 10:00:08.693940] Reserva procesada. Total: 300000
[2026-05-12 10:00:08.699461] Finalizó el procesamiento de la reserva.
[2026-05-12 10:00:08.702403] Reserva cancelada correctamente.
[2026-05-12 10:00:08.706075] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-12 10:00:08.709160] Error al crear reserva: La duración debe ser mayor a cero.
[2026-05-12 10:00:08.740198] Reserva confirmada correctamente.
[2026-05-12 10:00:09.269483] Reserva cancelada correctamente.
[2026-05-12 10:00:12.015701] Reserva confirmada correctamente.
[2026-05-12 10:00:12.017859] Reserva procesada. Total: 300000
[2026-05-12 10:00:12.019676] Finalizó el procesamiento de la reserva.
[2026-05-12 10:00:12.022140] Reserva cancelada correctamente.
[2026-05-12 10:00:12.027733] Error de validación: El nombre del cliente no puede estar vacío.
[2026-05-12 10:00:12.031042] Error al crear reserva: La duración debe ser mayor a cero.
[2026-05-12 10:00:12.040903] Reserva confirmada correctamente.
[2026-05-12 10:00:12.045999] Reserva cancelada correctamente.
